# HuEdge

Parabank_Automation/src/main/java/org/Base/: Reporting.java  (+1 more)
Parabank_Automation/test-data/: TestData.xlsx  ~$TestData.xlsx
Parabank_Automation/test-output/: testng-results.xml
Parabank_Automation/test-output/Default suite/: Default test.html
Parabank_Automation/test-output/Suite/: Test.xml
Perfomance_Testing_Assignment/: HuEdge.jmx  Performance Testing Report.docx
Selenium_Assignment/Parabank_Automation/: pom.xml  testng.xml
Selenium_Assignment/Parabank_Automation/test-output/: index.html
Selenium_Assignment/Parabank_Automation/test-output/Default suite/: Default test.xml
Selenium_Assignment/Parabank_Automation/test-output/Suite/: Test.html
Selenium_Assignment/Parabank_Automation/test-output/old/Default suite/: testng.xml.html
api-automation/: extentReports.html  pom.xml  testng.xml
api-automation/src/main/java/com/assignment/api/: ApiAutomation.java
api-automation/src/main/java/com/assignment/api/pojos/: CreateUserRequest.java  CreateUserResponse.java  RegisterResponse.java  User.java
api-automation/src/main/java/com/assignment/api/utils/: LoggerUtil.java  TestDataHelper.java
api-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api-automation/test-output/API Automation Suite/: API Tests.html  API Tests.xml  testng-failed.xml
api-automation/test-output/Default suite/: Default test.html  Default test.xml
api-automation/test-output/junitreports/: TEST-com.assignment.api.ApiAutomation.xml
api-automation/test-output/old/API Automation Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
api-automation/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+21 files in other folders)
